; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F405RG]
platform = ststm32@15.6.0
board = genericSTM32F405RG
framework = arduino
upload_protocol = dfu
monitor_speed = 115200
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.15.1
	adafruit/Adafruit MPU6050@^2.2.6
	symlink://../packet
platform_packages = 
  ; patched stm32duino with SPI slave support, patched applied on stm32duino 2.4.0
  framework-arduinoststm32 @ https://github.com/nyuad-space/Arduino_Core_STM32_patched.git#bef11ee6165dc7e961b8d70e2ebabe6b0b4c8d1b