; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F411CE]
platform = ststm32@15.6.0
board = genericSTM32F411CE
framework = arduino
upload_protocol = dfu
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit SPIFlash@^5.1.1
	lowpowerlab/SPIFlash@^101.1.3
	adafruit/Adafruit BusIO@^1.17.1
	adafruit/Adafruit Unified Sensor@^1.1.15

	adafruit/Adafruit MPU6050@^2.2.6

	adafruit/Adafruit LSM6DS@^4.7.4
	adafruit/Adafruit DPS310@^1.1.5
	bolderflight/Bolder Flight Systems BMI088@^1.0.1
	adafruit/Adafruit BMP3XX Library@^2.1.6
	adafruit/Adafruit LIS2MDL@^2.1.8
	adafruit/Adafruit HDC302x@^1.0.3
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
